<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.kala.KalaKendra">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<!--    icons-->
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:weightSum="100">

        <!--kala image-->
        <ImageView
            android:id="@+id/kala"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="50"
            android:background="?attr/selectableItemBackground"

            android:clickable="true"
            android:src="@drawable/dance_img" />

        <ImageView
            android:id="@+id/saundrya"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/scl_img"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

<!--   dance posters-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/danceCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_marginBottom="6dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/dance_poster"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/classCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/danceCardView"
        android:layout_marginBottom="6dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/tuition_poster"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classCardView"
        android:layout_marginBottom="6dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/teacher_training_poster"
            />
    </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
</RelativeLayout>